<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tarek's Personal Site</title>
  </head>

  <body>
    <table cellspacing="20">
      <tr>
        <td>
          <img src="images/Tarek.png" alt="Tarek's image" height="200px" />
        </td>
        <td>
          <h1>Tarek Hammami</h1>

          <em
            >Systems Engineer at
            <strong
              ><a
                href="https://www.safran-group.com/fr/societes/safran-passenger-innovations"
              >
                SPI</a
              ></strong
            >.</em
          >
        </td>
      </tr>
    </table>
    <p>
      I am a dedicated IFEC Engineer with more than fourteen years' of
      experience in the aviation industry.
    </p>
    <hr size="3" noshade />
    <h3>Education</h3>
    <ul>
      <li>
        Conservatoire National des Arts et Métiers: Bachelor's Degree in
        Computer Science
      </li>
      <li>
        Aviation School of Borj El Amri: Aircraft Maintenance Engineer Degree
      </li>
    </ul>
    <hr size="3" noshade />
    <h3>Work Experience</h3>
    <table>
      <thead>
        <tr>
          <th>Date</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2022-Present</td>
          <td>Systems Engineer at SPI</td>
        </tr>
        <tr>
          <td>2014-2020</td>
          <td>Maintenance Services Representative</td>
        </tr>
      </tbody>
    </table>
    <hr size="3" noshade />
    <h3>My Hobbies</h3>
    <ol>
      <li>Web Development</li>
      <li>German Learning</li>
      <li>Football</li>
    </ol>
    <hr size="3" noshade />
    <h3>Skills</h3>
    <table>
      <tr>
        <td>Aircraft Maintenance</td>
        <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
      </tr>
      <tr>
        <td>Web Development</td>
        <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
      </tr>
    </table>

    <hr size="3" noshade />
    <a href="contact-me.html">Contact me</a>
  </body>
</html>
